<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #577a9e;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .form-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px;
        }

        .card {
            border-radius: 30px;
            border: 2px solid #000000;
            border-width: 5px;
        }

        .result-card {
            min-height: 120px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid rgb(255, 255, 255);
        }

        .fondo-estimado {
            border-color: #ffa600; 
        }

        .saldo-fondo {
            border-color: #7e7b7b; 
        }

        .gender-box {
            display: flex;
        }

        .gender-box .container {
            flex: 1;
            margin-right: 10px;
            border-radius: 10px;
            border: 2px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        .form-check-input[type="radio"] {
            background-color: orange;
        }

        .btn-primary {
            background-color: orange;
            border-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="cuerpo-recuadro">
        <div class="form-container">
        <form id="pensionForm">
        <div class="form-row">
        <div class="col-md-5">
            <div class="form-group">
            <h6><label class="form-text">Género</label></h6>
        <div class="gender-box">
            <div class="form-check container">
            <input class="form-check-input" type="radio" name="genero" id="masculino" value="masculino">
            <label class="form-check-label" for="masculino">Masculino</label>
        </div>
        <div class="form-check container">
            <input class="form-check-input" type="radio" name="genero" id="femenino" value="femenino">
            <label class="form-check-label" for="femenino">Femenino</label>
        </div>
        </div>
        </div>
        <div class="form-group">
            <h6><label for="edad" class="form-text">Edad</label></h6>
            <input type="number" class="form-control" id="edad" required>
        </div>
        <div class="form-row">
         <div class="form-group col-md-6">
            <h6><label for="ingresoMensual" class="form-text">Ingreso mensual</label></h6>
            <input type="number" class="form-control" id="ingresoMensual" required>
            <label for="ingresoMensual" class="form-text">Sueldo sin descuentos</label>
        </div>
        <div class="form-group col-md-6">
            <h6><label for="sueldo" class="form-text">Saldo actual en tu fondo</label></h6>
            <input type="number" class="form-control" id="sueldo" required>
        </div>
        </div>
            <button type="submit" class="btn btn-primary">Calcular pensión</button>
        </div>
        <div class="col-md-1"></div>
            <div class="col-md-6">
            <div class="col-sm-12">
            <div class="result-card mb-3">
        <div class="cuerpo-recuadro">
            <h5 class="titulo-recuadro">Pensión estimada</h5>
            <h1><p id="pensionEstimacion" class="texto">S/ 0.00</p></h1>
        </div>
        </div>
        </div>

        <div class="col-sm-12">
        <div class="card mb-3 result-card fondo-estimado">
        <div class="cuerpo-recuadro">
            <h5 class="titulo-recuadro"><i class="bi bi-graph-up"></i> Fondo estimado</h5>
            <h3><p id="fondoEstimado" class="texto">S/ 0.00</p></h3>
        </div>
        </div>
        </div>

        <div class="col-sm-12">
                <div class="card result-card saldo-fondo">
                <div class="cuerpo-recuadro">
                <h5 class="titulo-recuadro"><i class="bi bi-wallet2"></i> Saldo actual de tu fondo</h5>
                <h3><p id="saldoActual" class="texto">S/ 0.00</p></h3>                            
         </div>
        </div>
        </div>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>
    </div>

    <script>
        document.getElementById('pensionForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const edad = parseInt(document.getElementById('edad').value);
            const ingresoMensual = parseInt(document.getElementById('ingresoMensual').value);
            const saldoActual = parseInt(document.getElementById('sueldo').value);

            const tasaReemplazo = 0.60;
            const pensionEstimacion = (ingresoMensual * edad * tasaReemplazo) / 12;
            const fondoEstimado = (edad * ingresoMensual) + saldoActual;

            document.getElementById('pensionEstimacion').innerText = `S/ ${pensionEstimacion.toFixed(2)}`;
            document.getElementById('fondoEstimado').innerText = `S/ ${fondoEstimado.toFixed(2)}`;
            document.getElementById('saldoActual').innerText = `S/ ${saldoActual.toFixed(2)}`;
        });
    </script>
</body>
</html>



